<html>
<head>
<title>resume</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (resume.pdf) -->
<img src="images/resume.gif" width="2484" height="3866" alt="">
<!-- End Save for Web Slices -->
</body>
</html>